<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SIPkginfoWindowController">
            <connections>
                <outlet property="blockingAppsTokenField" destination="284" id="286"/>
                <outlet property="catalogsTokenField" destination="281" id="283"/>
                <outlet property="descriptionMenu" destination="272" id="297"/>
                <outlet property="descriptionPopupButton" destination="270" id="276"/>
                <outlet property="leftSubView" destination="265" id="267"/>
                <outlet property="munkiimportCommandMenuItem" destination="291" id="299"/>
                <outlet property="rightSubView" destination="266" id="268"/>
                <outlet property="sendToMunkiAdminMenuItem" destination="292" id="294"/>
                <outlet property="shareMenu" destination="289" id="296"/>
                <outlet property="sharePopupButton" destination="287" id="293"/>
                <outlet property="splitView" destination="264" id="269"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="669" height="410"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="669" height="410"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" id="264">
                        <rect key="frame" x="0.0" y="0.0" width="669" height="410"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="265">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView id="266">
                                <rect key="frame" x="341" y="0.0" width="328" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <popUpButton verticalHuggingPriority="750" id="270" userLabel="Description Pop Up Button">
            <rect key="frame" x="0.0" y="0.0" width="51" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="273" id="271">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
                <menu key="menu" title="Description Menu" autoenablesItems="NO" id="272">
                    <items>
                        <menuItem title="Item 1" state="on" image="NSActionTemplate" hidden="YES" id="273"/>
                        <menuItem title="Original Product Description as HTML" id="274">
                            <connections>
                                <action selector="populateDescriptionAction:" target="-2" id="277"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Original Product Description as Plain Text" id="275">
                            <connections>
                                <action selector="htmlDescriptionToPlainText:" target="-2" id="280"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Clear Description" id="278">
                            <connections>
                                <action selector="clearDescriptionAction:" target="-2" id="279"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </popUpButtonCell>
        </popUpButton>
        <tokenField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="281" userLabel="Catalogs Token Field">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="282">
                <font key="font" metaFont="cellTitle"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </tokenFieldCell>
        </tokenField>
        <tokenField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="284" userLabel="Blocking Applications Token Field">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="285">
                <font key="font" metaFont="cellTitle"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </tokenFieldCell>
        </tokenField>
        <popUpButton verticalHuggingPriority="750" id="287" userLabel="Share Pop Up Button">
            <rect key="frame" x="0.0" y="0.0" width="51" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="290" id="288">
                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
                <menu key="menu" title="Share Menu" autoenablesItems="NO" id="289">
                    <items>
                        <menuItem title="Item 1" state="on" hidden="YES" id="290"/>
                        <menuItem title="Copy munkiimport command to clipboard" id="291"/>
                        <menuItem title="Send to MunkiAdmin..." id="292"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-2" id="295"/>
                    </connections>
                </menu>
            </popUpButtonCell>
        </popUpButton>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
