<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SIPkginfoMultipleWindowController">
            <connections>
                <outlet property="blockingAppsTokenField" destination="161" id="223"/>
                <outlet property="catalogsTokenField" destination="159" id="222"/>
                <outlet property="forceAfterDatePicker" destination="157" id="229"/>
                <outlet property="window" destination="105" id="107"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="105">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="366" height="435"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="106">
                <rect key="frame" x="0.0" y="0.0" width="366" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="67" y="370" width="239" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Product name as the display name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="182">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeDisplayName" id="185"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="67" y="318" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Description:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="181">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeOriginalDescription" id="193"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="154">
                        <rect key="frame" x="67" y="256" width="137" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Unattended install" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="180">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeUnattendedInstall" id="196"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="204">
                        <rect key="frame" x="67" y="204" width="113" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Restart action:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="205">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeRestartAction" id="207"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="155">
                        <rect key="frame" x="67" y="344" width="120" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Product version" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="179">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeOriginalVersion" id="194"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="156">
                        <rect key="frame" x="67" y="230" width="136" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Force install after:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="178">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeForceInstallAfterDate" id="188"/>
                        </connections>
                    </button>
                    <datePicker verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                        <rect key="frame" x="209" y="228" width="140" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="177">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                        </datePickerCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="includeForceInstallAfterDate" id="184"/>
                            <binding destination="-2" name="value" keyPath="forceInstallAfterDate" id="190"/>
                        </connections>
                    </datePicker>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="158">
                        <rect key="frame" x="67" y="140" width="81" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Catalogs:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="176">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeCatalogs" id="187"/>
                        </connections>
                    </button>
                    <tokenField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                        <rect key="frame" x="89" y="113" width="257" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <tokenFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="175">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="includeCatalogs" id="192"/>
                            <binding destination="-2" name="value" keyPath="munki_catalogs" id="227">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="198"/>
                        </connections>
                    </tokenField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="160">
                        <rect key="frame" x="67" y="89" width="114" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="318"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Blocking apps:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="174">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeBlockingApplications" id="191"/>
                        </connections>
                    </button>
                    <tokenField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="89" y="61" width="257" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <tokenFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="173">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="includeBlockingApplications" id="195"/>
                            <binding destination="-2" name="value" keyPath="munki_blocking_applications" id="228">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="199"/>
                        </connections>
                    </tokenField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="170" y="313" width="142" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="232"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Plain text" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="172" id="169">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="170">
                                <items>
                                    <menuItem title="Plain text" state="on" id="172"/>
                                    <menuItem title="HTML" id="171"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="includeOriginalDescription" id="189"/>
                            <binding destination="-2" name="selectedIndex" keyPath="includeOriginalDescriptionType" id="197"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="188" y="13" width="164" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save pkginfo files..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="168">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="savePkginfoAction:" target="-2" id="201"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                        <rect key="frame" x="106" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="167">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSavePkginfoAction:" target="-2" id="200"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                        <rect key="frame" x="17" y="398" width="166" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User visible information" id="217">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                        <rect key="frame" x="89" y="174" width="260" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="203">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-2" name="contentValues" keyPath="restartActionTemplates" id="210"/>
                            <binding destination="-2" name="enabled" keyPath="includeRestartAction" id="208"/>
                            <binding destination="-2" name="value" keyPath="restartAction" previousBinding="210" id="211"/>
                        </connections>
                    </comboBox>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                        <rect key="frame" x="188" y="404" width="166" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                        <rect key="frame" x="17" y="284" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Installation" id="220">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                        <rect key="frame" x="102" y="290" width="252" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="20" symbolic="YES" id="236"/>
                    <constraint firstItem="153" firstAttribute="baseline" secondItem="162" secondAttribute="baseline" id="237"/>
                    <constraint firstItem="155" firstAttribute="top" secondItem="106" secondAttribute="top" constant="75" id="238"/>
                    <constraint firstItem="152" firstAttribute="top" secondItem="106" secondAttribute="top" constant="49" id="240"/>
                    <constraint firstItem="218" firstAttribute="leading" secondItem="106" secondAttribute="leading" constant="20" symbolic="YES" id="244"/>
                    <constraint firstItem="216" firstAttribute="leading" secondItem="106" secondAttribute="leading" constant="20" symbolic="YES" id="245"/>
                    <constraint firstItem="154" firstAttribute="leading" secondItem="153" secondAttribute="leading" id="246"/>
                    <constraint firstItem="155" firstAttribute="leading" secondItem="152" secondAttribute="leading" id="247"/>
                    <constraint firstItem="154" firstAttribute="top" secondItem="106" secondAttribute="top" constant="163" id="248"/>
                    <constraint firstItem="155" firstAttribute="leading" secondItem="153" secondAttribute="leading" id="249"/>
                    <constraint firstItem="204" firstAttribute="leading" secondItem="156" secondAttribute="leading" id="251"/>
                    <constraint firstItem="157" firstAttribute="leading" secondItem="156" secondAttribute="trailing" constant="8" symbolic="YES" id="254"/>
                    <constraint firstItem="156" firstAttribute="centerY" secondItem="157" secondAttribute="centerY" id="255"/>
                    <constraint firstItem="202" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="8" symbolic="YES" id="256"/>
                    <constraint firstItem="219" firstAttribute="centerY" secondItem="218" secondAttribute="centerY" id="257"/>
                    <constraint firstItem="219" firstAttribute="leading" secondItem="218" secondAttribute="trailing" constant="8" symbolic="YES" id="259"/>
                    <constraint firstAttribute="trailing" secondItem="161" secondAttribute="trailing" constant="20" symbolic="YES" id="260"/>
                    <constraint firstItem="216" firstAttribute="centerY" secondItem="215" secondAttribute="centerY" id="261"/>
                    <constraint firstItem="162" firstAttribute="leading" secondItem="153" secondAttribute="trailing" constant="8" symbolic="YES" id="262"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="157" secondAttribute="trailing" constant="20" symbolic="YES" id="264"/>
                    <constraint firstItem="162" firstAttribute="top" secondItem="106" secondAttribute="top" constant="98" id="266"/>
                    <constraint firstAttribute="trailing" secondItem="202" secondAttribute="trailing" constant="20" symbolic="YES" id="267"/>
                    <constraint firstAttribute="trailing" secondItem="159" secondAttribute="trailing" constant="20" symbolic="YES" id="268"/>
                    <constraint firstItem="157" firstAttribute="top" secondItem="106" secondAttribute="top" constant="185" id="269"/>
                    <constraint firstItem="154" firstAttribute="leading" secondItem="156" secondAttribute="leading" id="270"/>
                    <constraint firstItem="204" firstAttribute="leading" secondItem="158" secondAttribute="leading" id="272"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="164" secondAttribute="trailing" constant="12" symbolic="YES" id="273"/>
                    <constraint firstItem="215" firstAttribute="leading" secondItem="216" secondAttribute="trailing" constant="8" symbolic="YES" id="274"/>
                    <constraint firstItem="204" firstAttribute="top" secondItem="106" secondAttribute="top" constant="215" id="275"/>
                    <constraint firstItem="218" firstAttribute="top" secondItem="106" secondAttribute="top" constant="134" id="276"/>
                    <constraint firstItem="216" firstAttribute="top" secondItem="106" secondAttribute="top" constant="20" symbolic="YES" id="277"/>
                    <constraint firstAttribute="trailing" secondItem="215" secondAttribute="trailing" constant="12" symbolic="YES" id="278"/>
                    <constraint firstItem="159" firstAttribute="leading" secondItem="202" secondAttribute="leading" id="279"/>
                    <constraint firstAttribute="trailing" secondItem="219" secondAttribute="trailing" constant="12" symbolic="YES" id="280"/>
                    <constraint firstItem="160" firstAttribute="leading" secondItem="158" secondAttribute="leading" id="281"/>
                    <constraint firstItem="161" firstAttribute="leading" secondItem="159" secondAttribute="leading" id="282"/>
                    <constraint firstItem="152" firstAttribute="leading" secondItem="106" secondAttribute="leading" constant="69" id="289"/>
                    <constraint firstItem="202" firstAttribute="leading" secondItem="106" secondAttribute="leading" constant="89" id="299"/>
                    <constraint firstItem="158" firstAttribute="top" secondItem="106" secondAttribute="top" constant="279" id="300"/>
                    <constraint firstItem="160" firstAttribute="top" secondItem="159" secondAttribute="bottom" constant="8" symbolic="YES" id="311"/>
                    <constraint firstItem="161" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="8" symbolic="YES" id="314"/>
                    <constraint firstItem="159" firstAttribute="top" secondItem="106" secondAttribute="top" constant="300" id="317"/>
                    <constraint firstAttribute="bottom" secondItem="164" secondAttribute="bottom" constant="20" symbolic="YES" id="322"/>
                    <constraint firstAttribute="bottom" secondItem="163" secondAttribute="bottom" constant="20" symbolic="YES" id="323"/>
                    <constraint firstItem="164" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="106" secondAttribute="leading" constant="20" id="324"/>
                    <constraint firstItem="163" firstAttribute="top" secondItem="161" secondAttribute="bottom" constant="20" id="325"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="162" secondAttribute="trailing" constant="57" id="327"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="displayPatternTitle1" keyPath="products.@count" id="230">
                    <dictionary key="options">
                        <string key="NSDisplayPattern">%{title1}@ products selected</string>
                    </dictionary>
                </binding>
            </connections>
        </window>
    </objects>
</document>