<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SIProductInfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="327771724">
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">SUCatalog</string>
				</object>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="145606266">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{283, 305}, {480, 327}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="379242747">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 327}</string>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSScrollView" id="880231424">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="198551291">
						<reference key="NSNextResponder" ref="880231424"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="1024718724">
								<reference key="NSNextResponder" ref="198551291"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{238, 117}</string>
								<reference key="NSSuperview" ref="198551291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="653266563"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="76404499">
									<reference key="NSNextResponder" ref="653266563"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{238, 17}</string>
									<reference key="NSSuperview" ref="653266563"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="198551291"/>
									<string key="NSReuseIdentifierKey">_NS:16</string>
									<reference key="NSTableView" ref="1024718724"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 0}, {16, 17}}</string>
									<reference key="NSNextKeyView" ref="198551291"/>
									<string key="NSReuseIdentifierKey">_NS:19</string>
								</object>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn" id="502562262">
										<double key="NSWidth">116</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="488690386">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="218318368">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="1017667651">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="118905559">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport" id="544075018">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="1024718724"/>
											<object class="NSColor" key="NSBackgroundColor" id="12121189">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="586070612">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="1017667651"/>
											</object>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="1024718724"/>
									</object>
									<object class="NSTableColumn" id="778282073">
										<double key="NSWidth">116</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="488690386"/>
											<reference key="NSTextColor" ref="218318368"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="227378214">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="544075018"/>
											<reference key="NSControlView" ref="1024718724"/>
											<reference key="NSBackgroundColor" ref="12121189"/>
											<reference key="NSTextColor" ref="586070612"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="1024718724"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">-700448768</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 17}, {238, 117}}</string>
						<reference key="NSSuperview" ref="880231424"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024718724"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="NSDocView" ref="1024718724"/>
						<reference key="NSBGColor" ref="12121189"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="820205306">
						<reference key="NSNextResponder" ref="880231424"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{224, 17}, {15, 102}}</string>
						<reference key="NSSuperview" ref="880231424"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293762185"/>
						<string key="NSReuseIdentifierKey">_NS:58</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="880231424"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">37</double>
						<double key="NSPercent">0.1947367936372757</double>
					</object>
					<object class="NSScroller" id="293762185">
						<reference key="NSNextResponder" ref="880231424"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 119}, {223, 15}}</string>
						<reference key="NSSuperview" ref="880231424"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:60</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="880231424"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.57142859697341919</double>
					</object>
					<object class="NSClipView" id="653266563">
						<reference key="NSNextResponder" ref="880231424"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="76404499"/>
						</array>
						<string key="NSFrame">{{1, 0}, {238, 17}}</string>
						<reference key="NSSuperview" ref="880231424"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="76404499"/>
						<string key="NSReuseIdentifierKey">_NS:15</string>
						<reference key="NSDocView" ref="76404499"/>
						<reference key="NSBGColor" ref="12121189"/>
						<int key="NScvFlags">4</int>
					</object>
				</array>
				<string key="NSFrameSize">{240, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="198551291"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSsFlags">133682</int>
				<reference key="NSVScroller" ref="820205306"/>
				<reference key="NSHScroller" ref="293762185"/>
				<reference key="NSContentView" ref="198551291"/>
				<reference key="NSHeaderClipView" ref="653266563"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">catalogsArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="327771724"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="145606266"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">packagesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024718724"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: catalogs</string>
						<reference key="source" ref="327771724"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327771724"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: catalogs</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">catalogs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="327771724"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Catalogs for current product</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="145606266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379242747"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="379242747"/>
						<reference key="parent" ref="145606266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="880231424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024718724"/>
							<reference ref="293762185"/>
							<reference ref="76404499"/>
							<reference ref="820205306"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1024718724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502562262"/>
							<reference ref="778282073"/>
						</array>
						<reference key="parent" ref="880231424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="293762185"/>
						<reference key="parent" ref="880231424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="76404499"/>
						<reference key="parent" ref="880231424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="820205306"/>
						<reference key="parent" ref="880231424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="502562262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118905559"/>
						</array>
						<reference key="parent" ref="1024718724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="778282073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227378214"/>
						</array>
						<reference key="parent" ref="1024718724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="227378214"/>
						<reference key="parent" ref="778282073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="118905559"/>
						<reference key="parent" ref="502562262"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.ibExternalFetchPredicateFormat"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.NSWindowTemplate.visibleAtLaunch"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">169</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SIProductInfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="catalogsArrayController">NSArrayController</string>
						<string key="catalogsTokenField">NSTokenField</string>
						<string key="packagesTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="catalogsArrayController">
							<string key="name">catalogsArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="catalogsTokenField">
							<string key="name">catalogsTokenField</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="packagesTableView">
							<string key="name">packagesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SIProductInfoWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
