<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SIPreferencesController">
            <connections>
                <outlet property="advancedView" destination="290" id="291"/>
                <outlet property="catalogsArrayController" destination="43" id="282"/>
                <outlet property="catalogsTableView" destination="7" id="285"/>
                <outlet property="distApplicationsPopUpButton" destination="616" id="630"/>
                <outlet property="generalView" destination="286" id="288"/>
                <outlet property="languageComboBox" destination="656" id="665"/>
                <outlet property="munkiView" destination="5" id="287"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="550" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="550" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customView id="5" userLabel="Munki View">
            <rect key="frame" x="0.0" y="0.0" width="551" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="186" y="181" width="293" height="158"/>
                    <clipView key="contentView" id="Bz0-Un-APG">
                        <rect key="frame" x="1" y="0.0" width="291" height="157"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="755" id="7">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="51" minWidth="10" maxWidth="3.4028234663852886e+38" id="267">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Enabled">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" inset="2" id="270">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="43" name="value" keyPath="arrangedObjects.enabled" id="271"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="234" minWidth="40" maxWidth="1000" id="11">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="14">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="43" name="value" keyPath="arrangedObjects.title" id="63"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="182"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="580"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8">
                        <rect key="frame" x="1" y="141" width="275" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="10">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="755">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="69" y="322" width="111" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pkginfo Catalogs:" id="26">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                    <rect key="frame" x="88" y="361" width="92" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Extension:" id="73">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="205">
                    <rect key="frame" x="184" y="356" width="146" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="216"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title=".plist" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="208" id="206">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="207">
                            <items>
                                <menuItem title=".plist" state="on" id="208"/>
                                <menuItem title=".pkginfo" id="209"/>
                                <menuItem title="Custom..." id="210"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="219" name="contentValues" keyPath="arrangedObjects" id="222"/>
                        <binding destination="44" name="selectedValue" keyPath="values.pkginfoDefaultFileExtension" previousBinding="222" id="225"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                    <rect key="frame" x="70" y="114" width="110" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Contents:" id="227">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="232">
                    <rect key="frame" x="184" y="113" width="105" height="18"/>
                    <buttonCell key="cell" type="check" title="Display Name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="233">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="44" name="value" keyPath="values.pkginfoPrefillDisplayName" id="526"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="237">
                    <rect key="frame" x="184" y="91" width="68" height="18"/>
                    <buttonCell key="cell" type="check" title="Version" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="238">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="44" name="value" keyPath="values.pkginfoPrefillVersion" id="525"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="530">
                    <rect key="frame" x="184" y="69" width="133" height="18"/>
                    <buttonCell key="cell" type="check" title="Unattended install" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="531">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="44" name="value" keyPath="values.pkginfoUnattendedInstall" id="565"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="242">
                    <rect key="frame" x="184" y="46" width="109" height="18"/>
                    <buttonCell key="cell" type="check" title="Description as" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="243">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="44" name="value" keyPath="values.pkginfoPrefillDescription" id="527"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                    <rect key="frame" x="297" y="42" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="266"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Plain Text" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="260" id="258">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="259">
                            <items>
                                <menuItem title="Plain Text" state="on" id="260">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="HTML" id="261">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="44" name="enabled" keyPath="values.pkginfoPrefillDescription" id="528"/>
                        <binding destination="44" name="selectedIndex" keyPath="values.pkginfoPrefillDescriptionType" id="529"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="677">
                    <rect key="frame" x="186" y="157" width="293" height="25"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="707">
                            <rect key="frame" x="1" y="2" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="717"/>
                                <constraint firstAttribute="width" constant="24" id="741"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="708">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addNewCatalogAction:" target="-2" id="718"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="719">
                            <rect key="frame" x="25" y="2" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="740"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="722">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="remove:" target="43" id="737"/>
                                <binding destination="43" name="enabled" keyPath="canRemove" id="738"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="707" firstAttribute="centerY" secondItem="677" secondAttribute="centerY" id="709"/>
                        <constraint firstItem="707" firstAttribute="leading" secondItem="677" secondAttribute="leading" constant="1" id="713"/>
                        <constraint firstItem="719" firstAttribute="top" secondItem="707" secondAttribute="top" id="727"/>
                        <constraint firstItem="719" firstAttribute="bottom" secondItem="707" secondAttribute="bottom" id="728"/>
                        <constraint firstItem="719" firstAttribute="leading" secondItem="677" secondAttribute="leading" constant="25" id="752"/>
                        <constraint firstAttribute="height" constant="25" id="753"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="6" firstAttribute="leading" secondItem="25" secondAttribute="trailing" constant="8" symbolic="YES" id="34"/>
                <constraint firstItem="205" firstAttribute="leading" secondItem="72" secondAttribute="trailing" constant="8" symbolic="YES" id="213"/>
                <constraint firstItem="205" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="214"/>
                <constraint firstItem="72" firstAttribute="baseline" secondItem="205" secondAttribute="baseline" id="218"/>
                <constraint firstItem="257" firstAttribute="leading" secondItem="242" secondAttribute="trailing" constant="8" symbolic="YES" id="264"/>
                <constraint firstItem="257" firstAttribute="baseline" secondItem="242" secondAttribute="baseline" id="265"/>
                <constraint firstItem="205" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="274"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="6" secondAttribute="top" id="275"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="72" id="289"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="20" id="438"/>
                <constraint firstItem="530" firstAttribute="leading" secondItem="237" secondAttribute="leading" id="543"/>
                <constraint firstItem="530" firstAttribute="leading" secondItem="242" secondAttribute="leading" id="546"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="71" id="564"/>
                <constraint firstAttribute="bottom" secondItem="530" secondAttribute="bottom" constant="71" id="576"/>
                <constraint firstAttribute="bottom" secondItem="257" secondAttribute="bottom" constant="45" id="578"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="181" id="579"/>
                <constraint firstItem="232" firstAttribute="leading" secondItem="237" secondAttribute="leading" id="601"/>
                <constraint firstItem="232" firstAttribute="leading" secondItem="226" secondAttribute="trailing" constant="8" symbolic="YES" id="606"/>
                <constraint firstAttribute="bottom" secondItem="237" secondAttribute="bottom" constant="93" id="607"/>
                <constraint firstItem="226" firstAttribute="baseline" secondItem="232" secondAttribute="baseline" id="608"/>
                <constraint firstAttribute="bottom" secondItem="226" secondAttribute="bottom" constant="114" id="609"/>
                <constraint firstItem="677" firstAttribute="leading" secondItem="232" secondAttribute="leading" id="683"/>
                <constraint firstItem="677" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="687"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="677" secondAttribute="trailing" id="688"/>
                <constraint firstAttribute="bottom" secondItem="677" secondAttribute="bottom" constant="157" id="691"/>
            </constraints>
        </customView>
        <arrayController avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="43" userLabel="pkginfo catalogs">
            <connections>
                <binding destination="44" name="contentArray" keyPath="values.defaultMunkiCatalogs" id="47">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="44"/>
        <arrayController objectClassName="NSMutableArray" id="219">
            <connections>
                <binding destination="44" name="contentArray" keyPath="values.pkginfoFileExtensions" id="221">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customView id="286" userLabel="General View">
            <rect key="frame" x="0.0" y="0.0" width="550" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="610">
                    <rect key="frame" x="79" y="286" width="153" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="View distribution files in:" id="611">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                    <rect key="frame" x="236" y="281" width="184" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="179" id="626"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="617">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="618">
                            <items>
                                <menuItem title="Item 1" id="619"/>
                                <menuItem title="Item 2" id="620"/>
                                <menuItem title="Item 3" id="621"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="44" name="selectedObject" keyPath="values.distFileViewerPath" id="631"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="632">
                    <rect key="frame" x="108" y="244" width="124" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preferred language:" id="633">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="656">
                    <rect key="frame" x="238" y="240" width="182" height="26"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="657">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="contentValues" keyPath="languageIDs" id="666"/>
                        <binding destination="44" name="value" keyPath="values.preferredLanguageForDistFiles" previousBinding="666" id="667"/>
                    </connections>
                </comboBox>
            </subviews>
            <constraints>
                <constraint firstItem="616" firstAttribute="leading" secondItem="610" secondAttribute="trailing" constant="8" symbolic="YES" id="623"/>
                <constraint firstItem="610" firstAttribute="leading" secondItem="286" secondAttribute="leading" constant="81" id="627"/>
                <constraint firstItem="616" firstAttribute="top" secondItem="286" secondAttribute="top" constant="20" symbolic="YES" id="628"/>
                <constraint firstItem="610" firstAttribute="baseline" secondItem="616" secondAttribute="baseline" id="647"/>
                <constraint firstItem="656" firstAttribute="leading" secondItem="616" secondAttribute="leading" id="668"/>
                <constraint firstItem="656" firstAttribute="trailing" secondItem="616" secondAttribute="trailing" id="669"/>
                <constraint firstItem="656" firstAttribute="baseline" secondItem="632" secondAttribute="baseline" id="673"/>
                <constraint firstItem="656" firstAttribute="leading" secondItem="632" secondAttribute="trailing" constant="8" symbolic="YES" id="674"/>
                <constraint firstItem="656" firstAttribute="top" secondItem="616" secondAttribute="bottom" constant="20" id="675"/>
            </constraints>
        </customView>
        <customView id="290" userLabel="Advanced View">
            <rect key="frame" x="0.0" y="0.0" width="550" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
